{
    "name": "drupal-generics/entity_resource_layer",
    "description": "Provides plugins that can operate above the default core REST resource",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "_Archy_",
            "email": "Fodor.Zoltan@3492419.no-reply.drupal.org"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/entity_resource_layer",
        "source": "https://www.drupal.org/project/entity_resource_layer/"
    },
    "minimum-stability": "dev",
    "prefer-stable" : true,
    "require": {},
    "require-dev": {
        "wimg/php-compatibility": "^8.1",
        "squizlabs/php_codesniffer": "^2.7.0",
        "drupal/coder": "^8.2",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.4.4"
    },
    "scripts": {
        "post-install-cmd": "\"vendor/bin/phpcs\" --config-set installed_paths $(./vendor/bin/phpcs --config-show installed_path | grep installed_paths | sed 's/^.*: //'),vendor/drupal/coder/coder_sniffer/Drupal",
        "post-update-cmd" : "\"vendor/bin/phpcs\" --config-set installed_paths $(./vendor/bin/phpcs --config-show installed_path | grep installed_paths | sed 's/^.*: //'),vendor/drupal/coder/coder_sniffer/Drupal"
    }
}
